array(1) 
{ 
	["Results"]=> array(1) 
	{ 
		["output1"]=> array(2) {
			["type"]=> string(5) "table" ["value"]=> array(3) {
				["ColumnNames"]=> array(15) 
				{
					[0]=> string(8) "LOCATION"
					[1]=> string(1) "W" 
					[2]=> string(12) "FINAL_MARGIN" 
					[3]=> string(6) "PERIOD" [4]=> string(10) "GAME_CLOCK" 
					[5]=> string(10) "SHOT_CLOCK" [6]=> string(8) "DRIBBLES" 
					[7]=> string(10) "TOUCH_TIME" [8]=> string(9) "SHOT_DIST" 
					[9]=> string(11) "SHOT_RESULT" [10]=> string(14) "CLOSE_DEF_DIST" 
					[11]=> string(11) "player_name" [12]=> string(9) "player_id" 
					[13]=> string(13) "Scored Labels" [14]=> string(20) "Scored Probabilities" 
				} 
				["ColumnTypes"]=> array(15) 
				{ 
					[0]=> string(6) "String" 
					[1]=> string(6) "String" 
					[2]=> string(5) "Int32" [3]=> string(5) "Int32" 
					[4]=> string(8) "DateTime" [5]=> string(10) "Nullable`1" 
					[6]=> string(5) "Int32" [7]=> string(6) "Double" [8]=> string(6) "Double" 
					[9]=> string(6) "String" [10]=> string(6) "Double" [11]=> string(6) "String" 
					[12]=> string(5) "Int32" [13]=> string(6) "String" [14]=> string(6) "Double" 
				} 
				["Values"]=> array(1) 
				{
					[0]=> array(15) 
					{
						[0]=> string(1) "H" 
						[1]=> string(1) "L" 
						[2]=> string(1) "3" 
						[3]=> string(1) "4" 
						[4]=> string(20) "6/13/2017 1:09:00 AM" 
						[5]=> string(3) "4.8" 
						[6]=> string(1) "1" 
						[7]=> string(3) "1.9" 
						[8]=> string(3) "7.7" 
						[9]=> NULL 
						[10]=> string(3) "1.3" 
						[11]=> string(13) "brian roberts" 
						[12]=> string(6) "203148" 
						[13]=> string(6) "missed" 
						[14]=> string(17) "0.545343279838562" 
					} 
				} 
			} 
		} 
	} 
} 